<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="keywords" content="Portfolio, Web Developer, Tanishka, Projects">
    <meta name="description" content="Tanishka's portfolio - showcasing skills, projects, and contact details.">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="my.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>


<body>
    <header class="header">
          
        <a herf="#" class="logo">Tanishka.</a>
        <nav class="navbar"> 
          <ul>
            <a href="#homenav">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
          </ul>
        </nav>
    </header>


    <section id="homenav">
        <div class="home">
            <div class="home-content">
                 <h3>Hey,</h3>
                <h1> I'm Tanishka Saxena.</h1>
                <p>I’m a B.Tech student in Computer Science, passionate about web development and creative problem-solving.</p>
                <h6>Scroll down to learn more about me and my projects!</h6>
            </div>
         </div>
    </section>


    <section id="about">
        <div class="About">
            <h2>About me</h2>
            <img src="t1.jpg" alt="Me" class="me">
            <span class="meover"></span>
            <p>I’m a second-year B.Tech student in Computer Science with a passion for building creative and functional web solutions. Alongside honing my skills in web development using HTML and CSS, I also enjoy dancing and experimenting with cooking in my free time. I’m excited to continue growing as a developer and work on impactful projects while embracing creativity both in and out of the tech world.</p>
        <div class="box"></div>
    </section>


    <section id="skills">
        <div class="skills">
            <center><h2>My Skills</h2></center>
            <ul>
              <li>Python</li>
              <li>C Programing</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript (in progress)</li>
            </ul>
        </div>
      </section>


      <section id="projects">
        <div class="heading">
            <h2>My projects</h2>
        </div> 
        <div class="projects">
            <div class="project-card">
            <p>Python</p>
            <a href="Python.py">Code</a>
            <h6>For different patterns</h6>
            </div>
            <div class="project-card-a">
                <p>C Programing</p>
                <a href="c.c">Code</a>
                <h6>For basic calculator</h6>
            </div> 
            <div class="project-card-b">
                <p>HTML</p>
                <a href="TAG.html">Webpage</a>
                <h6>With Css and JavaScript</h6>
            </div> 
            <div class="project-card-a">
                <p>CSS</p>
                <a href="TAG.css">Code</a>
                <h6>For HTML webpage</h6>
            </div> 
            <div class="project-card-a">
                <p>JavaScript</p>
                <a href="TAG.js">Code</a>
                <h6>For HTML wegpage</h6>
            </div> 
        </div>
            <marquee><Font size="4" color="navy"><i>A personal website to showcase my skills and projects.</i></Font></marquee>
    </section>


    <section id="contact">
        <div class="contact">
                <h2>Contact Me</h2>
            <a herf="#"><i class='bx bx-phone-call' ></i></a>
            <p>Phone no: 9267944943</p>
            <a herf="#"><i class='bx bxl-gmail' ></i></a>
            <p>Email: <a href="mailto:tanishkasaxena2005@gmail.com">tanishkasaxena2005@gmail.com</a></p>  
            <a herf="#"><i class='bx bxl-linkedin' ></i></a>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/tanishka-saxena-08a7032a6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">My Profile</a></p>
            <a herf="#"><i class='bx bxl-instagram' ></i></a>
            <p>Instagram: <a href="https://www.instagram.com/tanishka_saxena05?utm_source=qr&igsh=MXB1MjMxYTRtOHM2ZA==">tanishka_saxena05</a></p>
            <div class="info-box">
                <form>
                    <input type="text" name="Name" placeholder="Your name" required>
                    <input type="text" name="Email" placeholder="Your email" required>
                    <br><br>
                    <textarea name="Message"  rows="5" placeholder="Your message" required ></textarea>
                    
                    <button type="submit">Submit</button>
                    <div class="dlink">
                        <a herf="#"><i class='bx bxs-download'></i></a>
                        <a href="CV.pdf" download >Download CV</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>